<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Prediction</title>

    <!-- Link CSS correctly for Flask -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

    <div class="container">
        <div class="card">
            <h1>🌤 Weather Prediction</h1>
            <p>Enter the values below and get your weather forecast.</p>

            <form action="/predict" method="POST">

                <input type="number" step="0.1" name="value1" placeholder="Temperature (°C)" required>

                <input type="number" step="0.1" name="value2" placeholder="Humidity (%)" required>

                <input type="number" step="0.1" name="value3" placeholder="Wind Speed (km/h)" required>

                <input type="number" step="0.1" name="value4" placeholder="Pressure (hPa)" required>

                <button type="submit">Predict Weather</button>
            </form>

            {% if result %}
                <div class="result-box">
                    <h2>Predicted Weather: <span>{{ result }}</span></h2>
                </div>
            {% endif %}
        </div>
    </div>

</body>
</html>
